# dajia-admin

./: .gitignore  avatar.txt  pom.xml  start.sh
src/main/java/com/dajia/: DajiaAdmin.java  ServerConfig.java
src/main/java/com/dajia/admin/controller/: AdminController.java  AdminLoginController.java  RouteController.java  UploadController.java
src/main/java/com/dajia/admin/filter/: AdminFilter.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/admin/: index.html
src/main/webapp/admin/css/: styles.css
src/main/webapp/admin/js/: app.js  columnDefs.js  controllers.js
src/main/webapp/admin/templates/: bulkEditProduct.html  changePassword.html  changePasswordFail.html  changePasswordSuccess.html  clientDetail.html  clients.html  login.html  nav.html  orderDetail.html  orders.html  productDetail.html  products.html  sales.html  salesDetail.html  stats.html
