 ,gggggggggggg,                                                        ,ggg,
dP"""88""""""Y8b,                                                     dP""8I           8I
Yb,  88       `8b,                                                   dP   88           8I
 `"  88        `8b                 gg   gg                          dP    88           8I                      gg
     88         Y8                 ""   ""                         ,8'    88           8I                      ""
     88         d8   ,gggg,gg      gg   gg     ,gggg,gg            d88888888     ,gggg,8I   ,ggg,,ggg,,ggg,    gg    ,ggg,,ggg,
     88        ,8P  dP"  "Y8I      8I   88    dP"  "Y8I      __   ,8"     88    dP"  "Y8I  ,8" "8P" "8P" "8,   88   ,8" "8P" "8,
     88       ,8P' i8'    ,8I     ,8I   88   i8'    ,8I     dP"  ,8P      Y8   i8'    ,8I  I8   8I   8I   8I   88   I8   8I   8I
     88______,dP' ,d8,   ,d8b,  _,d8I _,88,_,d8,   ,d8b,    Yb,_,dP       `8b,,d8,   ,d8b,,dP   8I   8I   Yb,_,88,_,dP   8I   Yb,
    888888888P"   P"Y8888P"`Y8888P"8888P""Y8P"Y8888P"`Y8     "Y8P"         `Y8P"Y8888P"`Y88P'   8I   8I   `Y88P""Y88P'   8I   `Y8
                                 ,d8I'
                               ,dP'8I
                              ,8"  8I
                              I8   8I
                              `8, ,8I
                               `Y8P"
